package com.javateam.ayh;

public class JavaAcadEx18 {

	public static void main(String[] args) {
		
		// 프롬프트> java JavaEx18(바이트 코드) 외부인자들(문자열 배열)
		// 외부인자들(문자열 배열) => String[] args
		// 1) Run > Run Cofigurations > argumesnts (메뉴) 직접입력
		// 2) Run > Run Cofigurations > argumesnts (메뉴) > variable(메뉴) > string_prompt > ${string_prompt}
		//   > Run 실행 > 외부인자 입력창 > 입력
		
		for (int i = 0; i < args.length; i++) {
			System.out.println("인자" + (i+1) + " = " + args[i]);
		}
		
		// 사용 이유
		// 1. 간단한 설정이나, 파일을 받아오는 경우
		// 2. 내용이 적으면 직접입력, 용량이 많으면 파일화 시킬 수 있음.
		
		// copilot 답변
		// 프로그램의 유연성과 재사용성을 증가시키기 위해서입니다. 아래 몇 가지 이유를 들 수 있습니다:
		// 1. 사용자 입력 동적 처리: 외부 인자를 사용하면 사용자가 직접 프로그램 실행 시 필요한 값을 입력할 수 있어 다양한 경우에 대해 프로그램을 재컴파일하거나 수정하지 않고 실행할 수 있습니다.
		// 2. 데이터 전달: 프로그램이 동작하기 위해 필요한 데이터를 외부 인자를 통해 전달할 수 있습니다. 예를 들어, 파일 경로, 숫자 값, 문자열 데이터 등을 전달할 수 있습니다.
		// 3. 자동화 및 스크립트 연동: 외부 인자를 사용하면 프로그램을 다른 프로그램이나 스크립트와 쉽게 연동하거나 자동화된 작업에서 사용할 수 있습니다.
		// 4. 테스트 및 디버깅: 개발 과정에서 다양한 입력값으로 프로그램을 테스트하고 디버깅하기 위해 외부 인자를 활용할 수 있습니다.
		
		// 고찰결과
		// 명령프롬프트에서 동작시 하기와 같이 함수를 이용하여 외부 입력값을 받아 프로그램을 사용가능함.
		// java JavaAcadEx18 <입력값1> <입력값2>.....
		//      ㄴ클래스 명
		// Ex) 계산기. 성적합계평균 등등......
 	}

}
